hr-rtr

!
enable
conf t
!
hostname hr-rtr
!
enable password cisco
!
line console 0
password cisco
login
exit
!
username admin password cisco
ip domain name cisco.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!
line vty 0 15
transport input ssh
login local
exit
!
no ip domain-lookup
!
banner motd #NO UNAUTHORIZED ACCESS, THIS IS PUNISHABLE BY LAW#
!
service password-encryption
!
int f0/0
ip add 10.10.10.2 255.255.255.252
exit
!
int f0/1
ip add 10.10.10.9 255.255.255.252
exit
!
int fa1/0.20
encapsulation dot1q 20
ip add 192.168.100.33 255.255.255.224
ip helper-address 192.168.100.130
exit
!
int fa1/0.100
encapsulation dot1q 100
ip add 172.16.100.33 255.255.255.224
exit
!
service dhcp
ip dhcp excluded-address 172.16.100.33
ip dhcp pool HRVoicePool
network 172.16.100.32 255.255.255.224
default-router 172.16.100.33
option 150 ip 172.16.100.33
!
router ospf 10
router-id 2.2.2.2
network 10.10.10.0 0.0.0.3 area 0
network 10.10.10.8 0.0.0.3 area 0
network 192.168.100.32 0.0.0.31 area 0
network 172.16.100.32 0.0.0.31 area 0
!
telephony-service
max-dn 20
max-ephones 20
ip source-address 172.168.100.33 port 2000
auto assign 1 to 20
!
ephone-dn 1
number 201
!
ephone-dn 2
number 202
!
ephone-dn 3
number 203
!
ephone-dn 4
number 204
!
ephone-dn 5
number 205
!
ephone-dn 6
number 206
!
ephone-dn 7
number 207
!
ephone-dn 8
number 208
!
ephone-dn 9
number 209
!
ephone-dn 10
number 210
!
ephone-dn 11
number 211
!
ephone-dn 12
number 212
!
dial-peer voice 1 voip
destination-pattern 1..
session target ipv4:10.10.10.1
exit
!
dial-peer voice 4 voip
destination-pattern 3..
session target ipv4:10.10.10.10
exit
!
dial-peer voice 5 voip
destination-pattern 4..
session target ipv4:10.10.10.14
exit
!
end
wr
!