ict-rtr

!
enable
conf t
!
hostname ict-rtr
!
enable password cisco
!
line console 0
password cisco
login
exit
!
username admin password cisco
ip domain name cisco.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!
line vty 0 15
transport input ssh
login local
exit
!
no ip domain-lookup
!
banner motd #NO UNAUTHORIZED ACCESS, THIS IS PUNISHABLE BY LAW#
!
service password-encryption
!
int f0/0
ip add 10.10.10.14 255.255.255.252
exit
!
int f0/1
ip add 10.10.10.6 255.255.255.252
exit
!
int fa1/0.50
encapsulation dot1q 50
ip add 192.168.100.129 255.255.255.248
exit
!
int fa1/1.40
encapsulation dot1q 40
ip add 192.168.100.97 255.255.255.224
ip helper-address 192.168.100.130
exit
!
int fa1/1.100
encapsulation dot1q 100
ip add 172.16.100.97 255.255.255.224
exit
!
service dhcp
ip dhcp excluded-address 172.16.100.97
ip dhcp pool SalesVoicePool
network 172.16.100.96 255.255.255.224
default-router 172.16.100.97
option 150 ip 172.16.100.97
!
router ospf 10
router-id 4.4.4.4
network 10.10.10.4 0.0.0.3 area 0
network 10.10.10.12 0.0.0.3 area 0
network 192.168.100.96 0.0.0.31 area 0
network 172.16.100.96 0.0.0.31 area 0
network 192.168.100.128 0.0.0.7 area 0
!
telephony-service
max-dn 20
max-ephones 20
ip source-address 172.168.100.97 port 2000
auto assign 1 to 20
!
ephone-dn 1
number 401
!
ephone-dn 2
number 402
!
ephone-dn 3
number 403
!
ephone-dn 4
number 404
!
ephone-dn 5
number 405
!
ephone-dn 6
number 406
!
ephone-dn 7
number 407
!
ephone-dn 8
number 408
!
ephone-dn 9
number 409
!
ephone-dn 10
number 410
!
ephone-dn 11
number 411
!
ephone-dn 12
number 412
!
dial-peer voice 2 voip
destination-pattern 1..
session target ipv4:10.10.10.5
exit
!
dial-peer voice 5 voip
destination-pattern 3..
session target ipv4:10.10.10.13
exit
!
dial-peer voice 6 voip
destination-pattern 2..
session target ipv4:10.10.10.10.9
exit
!
end
wr
!