sales-rtr

!
enable
conf t
!
hostname sales-rtr
!
enable password cisco
!
line console 0
password cisco
login
exit
!
username admin password cisco
ip domain name cisco.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!
line vty 0 15
transport input ssh
login local
exit
!
no ip domain-lookup
!
banner motd #NO UNAUTHORIZED ACCESS, THIS IS PUNISHABLE BY LAW#
!
service password-encryption
!
int f0/0
ip add 10.10.10.13 255.255.255.252
exit
!
int f0/1
ip add 10.10.10.10 255.255.255.252
exit
!
int fa1/0.30
encapsulation dot1q 30
ip add 192.168.100.65 255.255.255.224
ip helper-address 192.168.100.130
exit
!
int fa1/0.100
encapsulation dot1q 100
ip add 172.16.100.65 255.255.255.224
exit
!
service dhcp
ip dhcp excluded-address 172.16.100.65
ip dhcp pool SalesVoicePool
network 172.16.100.64 255.255.255.224
default-router 172.16.100.65
option 150 ip 172.16.100.65
!
router ospf 10
router-id 3.3.3.3
network 10.10.10.12 0.0.0.3 area 0
network 10.10.10.8 0.0.0.3 area 0
network 192.168.100.64 0.0.0.31 area 0
network 172.16.100.64 0.0.0.31 area 0
!
telephony-service
max-dn 20
max-ephones 20
ip source-address 172.168.100.65 port 2000
auto assign 1 to 20
!
ephone-dn 1
number 301
!
ephone-dn 2
number 302
!
ephone-dn 3
number 303
!
ephone-dn 4
number 304
!
ephone-dn 5
number 305
!
ephone-dn 6
number 306
!
ephone-dn 7
number 307
!
ephone-dn 8
number 308
!
ephone-dn 9
number 309
!
ephone-dn 10
number 310
!
ephone-dn 11
number 311
!
ephone-dn 12
number 312
!
dial-peer voice 3 voip
destination-pattern 1..
session target ipv4:10.10.10.1
exit
!
dial-peer voice 4 voip
destination-pattern 2..
session target ipv4:10.10.10.9
exit
!
dial-peer voice 6 voip
destination-pattern 4..
session target ipv4:10.10.10.14
exit
!
end
wr
!